# Marvel

./: settings.gradle
PzUtilityLibrary/: build.gradle
PzUtilityLibrary/src/androidTest/java/comemcsthai/pz/utilitylibrary/: ExampleInstrumentedTest.java
PzUtilityLibrary/src/main/: AndroidManifest.xml
PzUtilityLibrary/src/main/java/com/emcsthai/pz/utilitylibrary/utils/: StickHeaderItemDecoration.kt
PzUtilityLibrary/src/main/java/com/emcsthai/pz/utilitylibrary/view/: MaxHeightScrollView.java  PzDialogConfirmFragment.java  PzLoadingDialogView.java  PzToolbar.kt  TouchImageView.java
PzUtilityLibrary/src/main/res/layout/: fragment_dialog_confirm.xml  view_pz_loading_dialog.xml
PzUtilityLibrary/src/main/res/values/: colors.xml
PzUtilityLibrary/src/test/java/comemcsthai/pz/utilitylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nakharin/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakharin/marvel/: DispatchingProgressListener.kt  MarvelApplication.kt  MarvelGlideModule.kt  OkHttpProgressResponseBody.kt  ResponseProgressListener.kt  UiOnProgressListener.kt
app/src/main/java/com/nakharin/marvel/base/: BaseErrorMapper.kt  BaseErrorModel.kt  BaseErrorResponse.kt  BaseErrorResponseInfo.kt  BaseUseCase.kt  BaseViewModel.kt  DialogErrorModel.kt  IgnoreErrorModel.kt  NPEErrorModel.kt  NoConnectivityException.kt  ResultWrapper.kt  RlpErrorModel.kt  ToastErrorModel.kt  UnExpectedErrorModel.kt  UnauthorizedErrorModel.kt
app/src/main/java/com/nakharin/marvel/data/api/: ApiResponse.kt  ApiState.kt  ApiStatus.kt  Constants.kt  ResponseWrapper.kt
app/src/main/java/com/nakharin/marvel/data/di/: RepositoryModule.kt  UseCaseModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/nakharin/marvel/data/repository/: ApiRepository.kt  Repository.kt
app/src/main/java/com/nakharin/marvel/data/source/: ContentDataSource.kt  ContentLocalDataSource.kt
app/src/main/java/com/nakharin/marvel/domain/: BaseUseCase.kt
app/src/main/java/com/nakharin/marvel/domain/content/: ContentUseCase.kt
app/src/main/java/com/nakharin/marvel/domain/main/: MainUseCase.kt
app/src/main/java/com/nakharin/marvel/extension/: GsonExtension.kt  ImageViewExtension.kt  ParcelableExtension.kt  RxExtension.kt
app/src/main/java/com/nakharin/marvel/presentation/: BaseActivity.kt  BaseMarvelActivity.kt  BasePermissionActivity.kt  BaseViewModel.kt
app/src/main/java/com/nakharin/marvel/presentation/content/: ContentActivity.kt  ContentViewModel.kt
app/src/main/java/com/nakharin/marvel/presentation/content/adapter/: ContentAdapter.kt  ContentBodyViewHolder.kt
app/src/main/java/com/nakharin/marvel/presentation/content/model/: ContentRequest.kt  ContentResponse.kt  JsonContent.kt
app/src/main/java/com/nakharin/marvel/typealias/: OnItemClickListener.kt
app/src/main/java/com/nakharin/marvel/utils/coroutines/: Coroutines.kt
app/src/main/java/com/nakharin/marvel/utils/delegate/: OnItemClickListener.kt  SingleMutableLiveData.kt
app/src/main/java/com/nakharin/marvel/utils/exception/: Exceptions.kt
app/src/main/java/com/nakharin/marvel/utils/extension/: BitmapExtension.kt  DrawableExtension.kt  GsonExtension.kt  ImageViewExtension.kt  LiveDataExtension.kt  MutableLiveDataExtension.kt  OkHttpExtension.kt  ParcelableExtension.kt  RecyclerViewExtension.kt  RxExtension.kt  ScreenExtension.kt  ScrollViewExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/nakharin/marvel/utils/glide/: DispatchingProgressListener.kt  OkHttpProgressResponseBody.kt  ResponseProgressListener.kt  UiOnProgressListener.kt
app/src/main/java/com/nakharin/marvel/utils/typealias/: OnItemClickListener.kt
app/src/main/java/com/nakharin/marvel/utils/util/: CoroutineUtils.kt  DebouncedUtils.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  view_holder_content_body.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nakharin/marvel/: CommandTest.kt  ExampleUnitTest.kt  MediatorTest.kt  ObserverAndListenerTest.kt
app/src/test/java/com/nakharin/marvel/data/di/: KoinModulesTest.kt
app/src/test/java/com/nakharin/marvel/data/repository/: ApiRepositoryTest.kt
app/src/test/java/com/nakharin/marvel/di/: KoinModulesTest.kt
app/src/test/java/com/nakharin/marvel/domain/: ContentUseCaseTest.kt
app/src/test/java/com/nakharin/marvel/presentation/: ContentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
